<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{% block title %}Musikerlåfte'{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<style type="text/css">
  body {
    background-color: #9d261d;
  }

    /* Sticky footer styles
    -------------------------------------------------- */

  html,
  body {
    height: 100%;
    position: relative;
    /* The html and body elements cannot have any padding or margin. */
  }

    /* Modal error message */
  #login_error {
    position: absolute;
    top: 60px;
    right: 10px;
  }

    /* Wrapper for page content to push down footer */
  #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
  }

    /* Set the fixed height of the footer here */
  #push,
  #footer {
    height: 60px;
  }

  #footer {
    background-color: #111113;
  }

    /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #wrap > .container {
      margin-top: -60px;
    }
  }

  @media (max-width: 980px) {
    #wrap > .container {
      margin-top: -60px;
    }
  }

  #wrap > .container {
    padding-top: 60px;
  }

  .container .credit {
    margin: 20px 0;
  }

    /* CSS for sidenav */
  .bs-docs-sidenav {
  {#  width: 170px;#} {#  margin: 30px 0 0;#} {#  padding: 0;#} background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  }

  .bs-docs-sidenav > li > a {
    border: 1px solid #E5E5E5;
    /*display: block;*/
    /*margin: 0 0 -1px;*/
    padding: 8px 14px;
  }

  .bs-docs-sidenav > li:first-child > a {
    border-radius: 6px 6px 0 0;
  }

  .bs-docs-sidenav > li:last-child > a {
    border-radius: 0 0 6px 6px;
  }

  .bs-docs-sidenav > .active > a {
    border: 0 none;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    padding: 9px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    z-index: 2;
  }

  .bs-docs-sidenav .icon-chevron-right {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
  }

  .bs-docs-sidenav > li > a:hover {
    background-color: #F5F5F5;
  }

  .bs-docs-sidenav a:hover .icon-chevron-right {
    opacity: 0.5;
  }

  .bs-docs-sidenav .active .icon-chevron-right, .bs-docs-sidenav .active a:hover .icon-chevron-right {
    /*background-image: url("../img/glyphicons-halflings-white.png");*/
    opacity: 1;
  }

  .bs-docs-sidenav.affix {
    width: 140px;
    position: fixed;
  }

  .bs-docs-sidenav.affix-bottom {
    position: absolute;
    top: auto;
    bottom: 100px;
    width: 140px;
  }

    /* Responsive
    -------------------------------------------------- */

    /* Desktop large
    ------------------------- */
  {#@media (min-width: 1200px) {#}
  {#  .bs-docs-sidenav {#}
  {#    width: 100px;#}
  {#  }#}
  {#  .bs-docs-sidenav > li > a {#}
  {#    width: 230px \9; /* Override the previous IE8-9 hack */#}
  {#  }#}
  {
  #}#}
  {#/* Tablet to desktop#}
  {#------------------------- */#}
  {#@media (min-width: 768px) and (max-width: 979px) {#}
  {#  /* Adjust sidenav width */#}
  {#  .bs-docs-sidenav {#}
  {#    width: 166px;#}
  {#    margin-top: 20px;#}
  {#  }#}
  {#  .bs-docs-sidenav.affix {#}
  {#    top: 0;#}
  {#  }#}
  {
  #}#}
  {##}
  {#/* Tablet#}
  {#------------------------- */#}
  {#@media (max-width: 767px) {#}
  {#  /* Sidenav */#}
  {#  .bs-docs-sidenav {#}
  {#    width: auto;#}
  {#    margin-bottom: 20px;#}
  {#  }#}
  {#  .bs-docs-sidenav.affix {#}
  {#    position: static;#}
  {#    width: auto;#}
  {#    top: 0;#}
  {#  }#}
  {
  #}#}

</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="{{STATIC_URL}}js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="{{ STATIC_URL }}ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
      href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
      href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png">
<link rel="icon" type="image/png" href="{{ STATIC_URL }}ico/favicon.png">
</head>

<body>
<div id="wrap">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="{% url 'home' %}">Musikerlåfte'</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
            {% url 'home' as home_url %}
            <li {% if request.path == home_url %}class="active"{% endif %}><a
                href="{{ home_url }}">Forside</a></li>
            {% url 'info' as info_url %}
            <li {% if request.path == info_url %}class="active"{% endif %}><a href="{{ info_url }}">Info</a>
            </li>
            {% url 'contact' as contact_url %}
            <li {% if request.path == contact_url %}class="active"{% endif %}><a href="{{ contact_url }}">Kontakt</a>
            </li>
            <li class="dropdown{% if request.path|slice:":13" == "/grupperinger" %} active{% endif %}">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grupperinger <b
                  class="caret"></b></a>
              <ul class="dropdown-menu">
                {% for page in group_list %}
                  {% url 'group' page.slug as page_url %}
                  <li {% if request.path == page_url %}class="active"{% endif %}><a
                      href="{{ page_url }}">{{ page.page_name }}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
          {% if user.is_authenticated %}
            <a class="btn pull-right" href="{% url 'logout' %}?next={{ request.path }}">Logg ut</a>
            <p class="nav navbar-text pull-right">Logget inn som {{ user.username }}.</p>
          {% else %}
            {#            <form class="navbar-form pull-right" action="{% url 'django.contrib.auth.views.login' %}">#}
            {#                <input class="span2" type="text" placeholder="Brukernavn">#}
            {#                <input class="span2" type="password" placeholder="Passord">#}
            {#                <button type="submit" class="btn">Logg inn</button>#}
            {#                <input type="hidden" name="next" value="{{ request.path }}" />#}
            {#            </form>#}
            <a class="btn pull-right" href="{% url 'login' %}?next={{ request.path }}">Logg inn</a>
          {% endif %}
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
    {% if login_form.errors %}
      <div id="login_error" class="alert span2">
        <a class="close" data-dismiss="alert">&times;</a>
        Feil brukernavn eller passord!
      </div>
    {% endif %}
  </div>

  <div class="container">
    <div class="row">
      <div class="span2">
        {% if request.path == info_url %}
          <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="0" data-offset-bottom="50">
            {% for i in "xxxxxxxxxx" %}
              <li><a href="#test{{ forloop.counter0 }}">Test {{ forloop.counter0 }}</a></li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      <div class="span8">
        <div class="well">
          {% block content %}
            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
              <h1>Hello, world!</h1>

              {{ login_form.errors }}

              <p>This is a template for a simple marketing or informational website. It includes a large
                callout called the
                hero unit and three supporting pieces of content. Use it as a starting point to create
                something more
                unique.</p>

              <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
              <div class="span4">
                <h2>Heading</h2>

                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                  commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                  magna mollis euismod.
                  Donec sed odio dui. </p>

                <p><a class="btn" href="#">View details &raquo;</a></p>
              </div>
              <div class="span3">
                <h2>Heading</h2>

                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                  commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                  magna mollis euismod.
                  Donec sed odio dui. </p>

                <p><a class="btn" href="#">View details &raquo;</a></p>
              </div>
            </div>

            <hr>
          {% endblock %}
        </div>
      </div>
    </div>
  </div>
  <!-- /container -->
  <div id="push"></div>
</div>

<div id="footer">
  <div class="container">
    <p class="muted credit">
      &copy; Studentersamfundets Orkester {% now "Y" %}
    </p>
  </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
  {#$('.bs-docs-sidenav').affix()#}
  {#var container       =   $('#container')#}
  {#var topPosition     =   container.position().top#}
  {#var bottomPosition  =   (container.height() + topPosition);#}

  {#$('.bs-docs-sidenav').affix({#}
  {#    offset: {#}
  {#        top     :   100,#}
  {#        bottom  :   130#}
  {#        }#}
  {#    });#}
</script>
</body>
</html>
